{'COMMAND_MODE': 'unix2003',
 'HOME': '/Users/rukhshanharoon',
 'LOGNAME': 'rukhshanharoon',
 'MallocNanoZone': '0',
 'OLDPWD': '/',
 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined',
 'PATH': '/usr/bin:/Users/rukhshanharoon/Library/Python/3.9/bin:/Applications/Sublime Text.app/Contents/SharedSupport/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/Sublime Text.app/Contents/SharedSupport/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin',
 'PWD': '/',
 'SHELL': '/bin/zsh',
 'SHLVL': '0',
 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.vHszvKAt7a/Listeners',
 'TMPDIR': '/var/folders/30/7js64q2522sb_sszvtx_30_00000gn/T/',
 'USER': 'rukhshanharoon',
 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/api/node/extensionHostProcess',
 'VSCODE_CODE_CACHE_PATH': '/Users/rukhshanharoon/Library/Application Support/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771',
 'VSCODE_CRASH_REPORTER_PROCESS_TYPE': 'extensionHost',
 'VSCODE_CWD': '/',
 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true',
 'VSCODE_IPC_HOOK': '/Users/rukhshanharoon/Library/Application Support/Code/1.80-main.sock',
 'VSCODE_NLS_CONFIG': '{"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}',
 'VSCODE_PID': '1634',
 'XPC_FLAGS': '0x0',
 'XPC_SERVICE_NAME': 'application.com.microsoft.VSCode.2200088.2200094',
 '_': '/private/var/folders/30/7js64q2522sb_sszvtx_30_00000gn/T/AppTranslocation/E9EDF5BD-5193-444F-9E9E-11DE46059DD1/d/Visual Studio Code.app/Contents/MacOS/Electron',
 '__CFBundleIdentifier': 'com.microsoft.VSCode',
 '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0',
 'ELECTRON_RUN_AS_NODE': '1',
 'VSCODE_L10N_BUNDLE_LOCATION': '',
 'PYDEVD_IPYTHON_COMPATIBLE_DEBUGGING': '1',
 'PYTHONUNBUFFERED': '1',
 'PYTHONIOENCODING': 'utf-8',
 'SDKROOT': '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk',
 'CPATH': '/usr/local/include',
 'LIBRARY_PATH': '/usr/local/lib',
 'MANPATH': '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Library/Developer/CommandLineTools/usr/share/man:/Library/Developer/CommandLineTools/Toolchains/XcodeDefault.xctoolchain/usr/share/man:',
 'LC_CTYPE': 'UTF-8',
 'PYDEVD_USE_FRAME_EVAL': 'NO',
 'TERM': 'xterm-color',
 'CLICOLOR': '1',
 'FORCE_COLOR': '1',
 'CLICOLOR_FORCE': '1',
 'PAGER': 'cat',
 'GIT_PAGER': 'cat',
 'MPLBACKEND': 'module://matplotlib_inline.backend_inline'}